<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
            #myDIV {
                width: 300px;
                height: 200px;
                border: 15px solid coral;
                -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
                animation: mymove 5s infinite;
            }
            
            /* Chrome, Safari, Opera */
            @-webkit-keyframes mymove {
                50% {border-color: lightblue;}
            }
            
            /* Standard syntax */
            @keyframes mymove {
                50% {border-color: lightblue;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='vishal' src="https://pbs.twimg.com/profile_images/771701027045150721/wGJVwW4G.jpg" class="img-medium"/>
            </div>
            <h3>Personal</h3>
            <div>
                Hi. My name is Vishal Patro
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                I work at Hasura.
            </div>
            <hr/>
            <div class="footer">
                This button <button id="counter">Click me!</button> has been clicked <span id="count">0</span> times.
                <hr/>
                <input type="text" id="name" placeholder="name"></input>
                <input type="submit" value="submit" id="submit_btn"></input>
                <ul id="namelist">
                </ul>
            </div>
	    </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
